/* fonts import */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=DM+Serif+Display&display=swap");
/* tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* css customization */
@layer base {
    :root {
        --font-sans: "DM Sans", sans-serif;
        --font-serif: "DM Serif Display", serif;
    }
    .container {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hide-scrollbar {
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
    }
    .hide-scrollbar::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
    }
    .unselectable {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    ::-moz-selection {
        /* Code for Firefox */
        background: #11b28e;
        color: white;
    }

    ::selection {
        background: #11b28e;
        color: white;
    }
}
